# SpringToy

./: .gitignore  README.md  pom.xml
src/main/java/org/kb/domain/: Article.java  Category.java  IdEntity.java
src/main/java/org/kb/entity/: App.java  Article.java  Category.java  IdEntity.java
src/main/java/org/kb/repository/: ArticleDao.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CategoryDao.java  CategoryRepository.java
src/main/java/org/kb/rest/: ArticleRestController.java
src/main/java/org/kb/service/: AppService.java  ArticleService.java  CategoryService.java
src/main/java/org/kb/web/: ArticleController.java  CategoryController.java
src/main/resources/: applicationContext.xml  log4j.properties  schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  jdbc.properties  log4j.properties  schema.sql  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag  sort.tag
src/main/webapp/WEB-INF/views/: articleForm.jsp  articleList.jsp  categoryForm.jsp
src/test/java/org/kb/repository/: TestSolrArticleRepositoryImpl.java
