# Output pattern : date [thread] priority category - message
#定义能显示到的最低级别
log4j.rootLogger=WARN, Console, RollingFile

# %p  级别信息 从低到高: [DEBUG，INFO，WARN，ERROR，FATAL]   
#%C.%M(%L)   类名.方法名(行号)  
#%t 线程名  
#%n 换行  
#%d 输出当前时间  
#%m 代码中的要输出的消息

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/demo.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %-5p [%c.%M] - %m%n

#格式为 log4j.logger.yourpackagename=级别
log4j.logger.org.kb=INFO

